clearvars;
close all;
clc;

jet = imread('jet.bmp');

H1 = imhist(jet,256);
[H,x] = imhist(jet,256);
C = cumsum(H1);

[X Y] = size(jet);
[value lm] = min(abs(C-(X*Y/2)));
Hl = H1(1:lm);
Hu = H1(lm+1:256);
Hl = Hl/sum(Hl);
Hu = Hu/sum(Hu);

Cl = cumsum(Hl);
Cu = cumsum(Hu);

%LUT
Cln = (lm)*Cl;
Cun = lm+1 + (255-lm+1)*Cu;
lut = [Cln; Cun];

jetDSIHE = intlut(jet,uint8(lut));
jetHE = histeq(jet,256);

glut=[Cln;Cun];
size(glut);
p2=intlut(uint8(p),uint8(glut));
figure('Name','DSIHE');
imshow(p2);
